<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ssafy.happyhouse.service.HouseMapServiceImpl" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/service/HouseMapServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1743" y="998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ssafy.happyhouse.controller.UserController" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/controller/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="1042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ssafy.happyhouse.model.dto.Hospital" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dto/Hospital.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="461" width="159" x="156" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.ssafy.happyhouse.model.dao.HospitalDao" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dao/HospitalDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="251" x="355" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.ssafy.happyhouse.ServletInitializer" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/ServletInitializer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="349" x="646" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ssafy.happyhouse.HappyHouseSpringApplication" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/HappyHouseSpringApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="231" x="1035" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ssafy.happyhouse.controller.SitemapController" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/controller/SitemapController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="156" x="1306" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ssafy.happyhouse.model.dao.NoticeDaoImpl" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dao/NoticeDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="250" y="3189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ssafy.happyhouse.model.dto.ScreeningDto" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dto/ScreeningDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="623" width="170" x="1502" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ssafy.happyhouse.service.HospitalServiceImpl" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/service/HospitalServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="353" y="4284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ssafy.happyhouse.controller.NoticeController" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/controller/NoticeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="742" y="3171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ssafy.happyhouse.service.UserServiceImpl" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/service/UserServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="924" y="1033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ssafy.happyhouse.model.dto.HouseInfoDto" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dto/HouseInfoDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="569" width="159" x="1712" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ssafy.happyhouse.service.BizInfoServiceImpl" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/service/BizInfoServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1346" y="3180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.ssafy.happyhouse.controller.ScreeningController" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/controller/ScreeningController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="951" y="4266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.ssafy.happyhouse.model.dao.BizInfoDaoImpl" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dao/BizInfoDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1030" y="3198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.ssafy.happyhouse.model.dao.HouseMapDaoImpl" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dao/HouseMapDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1407" y="1016"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.ssafy.happyhouse.model.dto.User" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dto/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="533" width="281" x="1911" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="com.ssafy.happyhouse.model.dao.BizInfoDao" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dao/BizInfoDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1184" y="3567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="com.ssafy.happyhouse.model.dao.HouseMapDao" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dao/HouseMapDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1579" y="1450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="com.ssafy.happyhouse.model.dao.ScreeningDao" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dao/ScreeningDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="537" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="com.ssafy.happyhouse.model.dto.NoticeDto" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dto/NoticeDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="255" y="1033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.ssafy.happyhouse.service.NoticeServiceImpl" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/service/NoticeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="489" y="3171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.ssafy.happyhouse.controller.HospitalController" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/controller/HospitalController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="644" y="4284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="com.ssafy.happyhouse.model.dao.NoticeDao" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dao/NoticeDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="353" y="3568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="com.ssafy.happyhouse.controller.HouseMapController" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/controller/HouseMapController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2086" y="1007"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="com.ssafy.happyhouse.model.dao.UserDAO" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dao/UserDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="228" y="2247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="com.ssafy.happyhouse.model.dto.UserInterestDto" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dto/UserInterestDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="468" y="2238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="com.ssafy.happyhouse.service.BizInfoService" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/service/BizInfoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1505" y="3567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="com.ssafy.happyhouse.service.NoticeService" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/service/NoticeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="607" y="3568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="com.ssafy.happyhouse.model.dto.SidoGugunCodeDto" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dto/SidoGugunCodeDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="709" y="2328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="32" language="java" name="com.ssafy.happyhouse.model.dao" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="997" y="2142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="33" language="java" name="com.ssafy.happyhouse.service.ScreeningService" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/service/ScreeningService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1134" y="4605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="com.ssafy.happyhouse.controller.BizInfoController" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/controller/BizInfoController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1667" y="3180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.ssafy.happyhouse.model.dto.BizInfoDto" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dto/BizInfoDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1335" y="2382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.ssafy.happyhouse.model.dto.BizCategoryDto" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dto/BizCategoryDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1657" y="2337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.ssafy.happyhouse.model.dto.HouseDealDto" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dto/HouseDealDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1893" y="2454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.ssafy.happyhouse.service.ScreeningServiceImpl" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/service/ScreeningServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1371" y="4283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="39" language="java" name="com.ssafy.happyhouse.service.HouseMapService" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/service/HouseMapService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1915" y="1450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="40" language="java" name="com.ssafy.happyhouse.service.HospitalService" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/service/HospitalService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="4600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="41" language="java" name="com.ssafy.happyhouse.model.dto" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/model/dto" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2144" y="2142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="42" language="java" name="com.ssafy.happyhouse.service.UserService" project="HappyHouse_Final" 
    file="/HappyHouse_Final/src/main/java/com/ssafy/happyhouse/service/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="603" y="1468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="43">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <realization id="44">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="45">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="46" name="houseMapService"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="49" name="hospitalService"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="52" name="bizInfoDao"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="55" name="noticeService"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <realization id="58">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <association id="59">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="60" name="bizInfoService"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="63" name="noticeDao"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <realization id="66">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="67">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="68" name="screeningService"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="70">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="71">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="72" name="houseMapDao"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="74">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <realization id="75">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="76">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="77" name="userService"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>